spring.application.name=MATCHING-SERVICE
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Actuator 
management.endpoints.web.exposure.include=health,info,circuitbreakers,metrics
management.endpoint.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Circuit Breaker config
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=80
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=5s
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=100

resilience4j.circuitbreaker.instances.SHIPMENT-SERVICE.baseConfig=default
resilience4j.circuitbreaker.instances.TRUCK-SERVICE.baseConfig=default

spring.cloud.openfeign.circuitbreaker.enabled=true

#Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.client.config.SHIPMENT-SERVICE.connectTimeout=5000
feign.client.config.SHIPMENT-SERVICE.readTimeout=10000