spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

//Routes for USER-SERVICE
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

//Routes for TRUCK-SERVICE
spring.cloud.gateway.routes[1].id=TRUCK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://TRUCK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/trucks/**

jwt.secret=9W7cVK3B59dOk0SdPyqgEGrv7EUz7WhA
jwt.public-paths=/users/login,/users/register,/actuator/**