spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

//Routes for USER-SERVICE
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

//Routes for TRUCK-SERVICE
spring.cloud.gateway.routes[1].id=TRUCK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://TRUCK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/trucks/**

//Routes for SHIPMENT-SERVICE
spring.cloud.gateway.routes[2].id=SHIPMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SHIPMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/shipments/**

//Routes for MATCHING-SERVICE
spring.cloud.gateway.routes[3].id=MATCHING-SERVICE
spring.cloud.gateway.routes[3].uri=lb://MATCHING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/match/**

//Routes for BOOKING-SERVICE
spring.cloud.gateway.routes[4].id=BOOKING-SERVICE
spring.cloud.gateway.routes[4].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/bookings/**

jwt.secret=9W7cVK3B59dOk0SdPyqgEGrv7EUz7WhA
jwt.public-paths=/users/login,/users/register,/users/getAllUsers,/actuator/**